ll power(ll x, ll y, ll p) { 
    ll res = 1;
    x = x % p;
  
    while (y > 0) 
    { 
        if (y & 1) 
            res = (res*x) % p; 
  
        y = y>>1; 
        x = (x*x) % p; 
    } 
    return res; 
} 

// Complete the solve function below.
int solve(vector<int> a) {
    ll odd = 0ll, even = 0ll;
    for(int i = 0; i < a.size(); i++) {
        if(a[i] % 2)    odd++;
        else    even++;
    }
    ll MOD = 1e9 + 7;
    ll e = (power(2, even, MOD) - 1ll + MOD) % MOD;
    ll o = (power(2, odd - 1, MOD) - 1ll + MOD) % MOD;
    ll ans = (e % MOD + o % MOD + (e * o) % MOD) % MOD;
    return (int)ans;
}
